total 44
drwxr-xr-x 2 root root 266 Jun 12 18:25 .
drwxr-xr-x 6 root root 121 Jun 12 17:19 ..
-rwxr--r-- 1 root root  32 Jun 12 17:39 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 17:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 17:50 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 17:56 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 18:00 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 18:10 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 18:13 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 18:21 7-file
-rwxr--r-- 1 root root  36 Jun 12 18:24 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 18:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 18:25 ls_cwd_content
-rw-r--r-- 1 root root  35 Jun 12 17:42 README.md
